.add-product-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-product-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.add-product-container form {
    display: flex;
    flex-direction: column;
}

.add-product-container form input,
.add-product-container form textarea,
.add-product-container form select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-product-container button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.add-product-container button:hover {
    background-color: #218838;
}

.add-product-container a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

.add-product-container a:hover {
    text-decoration: underline;
}
