* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    background-color: #0f172a;
    margin: 0;
    padding: 0;
}
/* Reset styles only within .store-container */
.store-container * {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Store-specific body styling */
.store-container {
    background-color: #0f172a !important;
}

/* Navbar */
.store-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    padding: 10px 20px;
    color: white;
    height: 70px;
}

/* Profile */
.store-nav-left {
    display: flex;
    align-items: center;
}

.store-profile {
    display: flex;
    align-items: center;
}

.store-profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}

.store-username {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.store-username:hover {
    text-decoration: underline;
}

/* Center Section */
.store-nav-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap: 15px;
}

.store-logo-link {
    display: inline-block;
}

.store-logo-img {
    height: 110px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
}

/* Right Section */
.store-nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Cart Button */
.store-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #343a40;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.store-cart-btn:hover {
    background: linear-gradient(45deg, #FFA500, #FF4500);
    color: white;
    transform: translateY(-3px) rotate(-2deg);
    box-shadow: 0 6px 12px rgba(255, 165, 0, 0.4);
}

/* Logout Button */
.store-logout-form {
    display: inline-block;
}

.store-logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(45deg, #FF3B3B, #D50000);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
}

.store-logout-btn:hover {
    background: linear-gradient(45deg, #D50000, #B00000);
    transform: translateY(-3px) rotate(-2deg);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.4);
}

/* Content */
.store-content {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background: #1e293b;
    color: #f8fafc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    /* border-radius: 5px; */
}

/* Product Card */
.store-product-card {
    background: #1e293b;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

.store-product-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.store-product-details {
    padding: 15px;
    text-align: center;
    color: white;
}

.store-product-title {
    font-size: 18px;
    font-weight: bold;
}

.store-product-price {
    font-size: 16px;
    color: #FFD700;
    font-weight: bold;
    margin-top: 5px;
}

/* Hover Effects */
.store-product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.4);
}

.store-product-card:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .store-search-form {
        width: 200px;
    }
}


/* Signup and Login Button */
.store-auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
}

.store-auth-btn:hover {
    background: linear-gradient(45deg, #0056b3, #003f7f);
    transform: translateY(-3px) rotate(-2deg);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4);
}


/* Secondary Navbar */
.store-secondary-navbar {
    background-color: #1e293b;
    padding: 10px 0;
}

.store-secondary-navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start; /* Align to the left */
    padding: 0;
    margin-left: 20px; /* Add some spacing from the left */
    gap: 15px;
}

.store-secondary-navbar li {
    display: inline-block;
}

.store-secondary-navbar a {
    display: inline-block;
    padding: 8px 15px;
    color: #f8fafc;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
}

.store-secondary-navbar a:hover {
    background-color: #334155;
    color: #facc15;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .store-secondary-navbar ul {
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 10px; /* Adjust spacing for smaller screens */
    }

    .store-secondary-navbar a {
        font-size: 14px;
        padding: 6px 12px;
    }
}
