/* Reset Styles for this page */
.cart-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Reset Styles for this Page */
.cart-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cart Container (Centering) */
.cart-container {
    background-color: #1e1e2f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh;  */
    padding: 20px; /* Adds slight spacing */
}

/* Cart Wrapper (Auto Height & Width) */
.cart-wrapper {
    width: auto;  /* Adjust width based on content */
    max-width: 800px;  /* Prevents it from becoming too wide */
    background-color: #25233b;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: inline-block; /* Makes it shrink to fit content */
    
    /* Apply Animation */
    animation: slideInFromRight 0.5s ease-out;
    
}
/* Add this class dynamically for exit animation */
.slide-out {
    animation: slideOutToLeft 0.5s ease-in forwards;
}

/* Heading */
.cart-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

/* Table Styles */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    padding: 12px;
    border-bottom: 1px solid #444;
    text-align: center;
}

.cart-table th {
    background-color: #33314b;
    font-size: 16px;
    color: #ffffff;
}

.cart-table td {
    font-size: 14px;
    color: #ddd;
}

/* Quantity Input */
.cart-quantity-input {
    width: 60px;
    padding: 6px;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #2a2a3a;
    color: white;
    text-align: center;
    font-size: 14px;
}

.cart-quantity-input:focus {
    border-color: #6c63ff;
    outline: none;
}

/* Update Button */
.cart-update-btn {
    background-color: #6c63ff;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.cart-update-btn:hover {
    background-color: #5a54d9;
    transform: translateY(-2px);
}

/* Remove Button */
.cart-remove-btn {
    color: #ff4d4d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.cart-remove-btn:hover {
    color: #ff1a1a;
    text-decoration: underline;
}

/* Total Price */
.cart-total {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

/* Buttons Wrapper */
.cart-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* Back to Products Button */
.cart-back-btn {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cart-back-btn:hover {
    background-color: #666;
}

/* Checkout Button */
.cart-checkout-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cart-checkout-btn:hover {
    background-color: #218838;
}

/* Empty Cart Message */
.cart-empty {
    font-size: 16px;
    color: #bbb;
    margin-top: 20px;
}

.cart-empty a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
}

.cart-empty a:hover {
    color: #5a54d9;
    text-decoration: underline;
}

/* ---------------- Responsive Design ---------------- */
@media (max-width: 768px) {
    .cart-wrapper {
        width: 100%;
        padding: 15px;
    }

    .cart-table th,
    .cart-table td {
        padding: 10px;
        font-size: 14px;
    }

    .cart-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .cart-back-btn, .cart-checkout-btn {
        width: 100%;
        text-align: center;
    }
}

/* Right-to-Left Animation */
@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide-out to Left */
@keyframes slideOutToLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}