/* Page Container */
.category-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading */
h2 {
    color: #222;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Category Card */
.category-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

/* Add Category Button */
.btn-add {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 15px;
    transition: background 0.3s ease;
}

.btn-add:hover {
    background: #218838;
}

/* Table Styling */
.category-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 5px;
    overflow: hidden;
}

.category-table th, .category-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.category-table th {
    background: #007bff;
    color: white;
    font-weight: bold;
}

/* Alternating Row Colors */
.category-table tr:nth-child(even) {
    background: #f2f2f2;
}

/* Actions */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

/* Edit Button */
.btn-edit {
    background: #ffc107;
    color: #222;
    border: 2px solid #e0a800;
}

.btn-edit:hover {
    background: #e0a800;
    color: white;
}

/* Delete Button */
.btn-delete {
    background: #dc3545;
    color: white;
    border: 2px solid #c82333;
}

.btn-delete:hover {
    background: #c82333;
}

/* No Categories */
.no-categories {
    text-align: center;
    padding: 15px;
    font-size: 16px;
    color: #777;
}

/* Delete Form */
.delete-form {
    display: inline;
}
