/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container */
.category-container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-container h2 {
    font-size: 28px;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.category-container h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background: #007bff;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
}

/* Add Button */
.add-btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 12px 20px;
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.add-btn:hover {
    background: #0056b3;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 15px;
    border: 1px solid #e0e0e0;
    text-align: left;
}

table th {
    background: #007bff;
    color: #fff;
    font-size: 18px;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

table tr:hover {
    background: #f1f1f1;
}

/* Action Buttons */
/* .action-btn {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease, color 0.3s ease;
} */

/* Edit Button */
.edit-btn {
    background-color: #ffc107;
    color: black;
    padding: 12px 20px; /* Increased padding for larger size */
    font-size: 16px;    /* Increased font size */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #e0a800;
}

/* Delete Button */
.delete-btn {
    background-color: #dc3545;
    color: white;
    padding: 12px 20px; /* Increased padding for larger size */
    font-size: 16px;    /* Increased font size */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Form Styles */
.form-container {
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #444;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

.form-container button {
    background: #28a745;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.form-container button:hover {
    background: #218838;
}

/* Back Link */
.form-container a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-container {
        width: 95%;
        padding: 15px;
    }

    .form-container {
        width: 95%;
        padding: 15px;
    }

    table th,
    table td {
        padding: 10px;
        font-size: 14px;
    }

    .add-btn,
    .action-btn {
        padding: 10px 15px;
        font-size: 14px;
    }
}