.change-email-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.change-email-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.change-email-container form {
    display: flex;
    flex-direction: column;
}

.change-email-container form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.change-email-container button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.change-email-container button:hover {
    background-color: #0056b3;
}

.change-email-container p {
    text-align: center;
    margin-top: 15px;
}

.change-email-container a {
    color: #007bff;
    text-decoration: none;
}

.change-email-container a:hover {
    text-decoration: underline;
}
