@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

/* Tailwind CSS base, components, and utilities */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* 🌟 Main Dashboard Background (Scoped) */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: #e5e7eb;
    color: #0f172a;
}

/* 🌟 Sidebar (Scoped) */
.dashboard-container .sidebar {
    width: 260px;
    background: #0f172a;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    transition: all 0.3s ease-in-out;
}

.dashboard-container .logo {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    color: #facc15;
}

/* 🌟 Sidebar Menu (Scoped) */
.dashboard-container .menu li {
    list-style: none;
    padding: 12px;
    margin: 8px 0;
    background: #1e293b;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.dashboard-container .menu li:hover {
    background: #facc15;
    color: black;
}

.dashboard-container .menu li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 16px;
    font-weight: 600;
}

.dashboard-container .menu li:hover a {
    color: black;
}

/* 🌟 Dashboard Main Content (Scoped) */
.dashboard-container .dashboard-main {
    flex: 1;
    padding: 30px;
}

/* 🌟 Header (Scoped) */
.dashboard-container .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    font-weight: 700;
}

/* 🌟 Stats Cards */
.dashboard-container .dashboard-stats {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.dashboard-container .stat-box {
    flex: 1;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* 🚀 New Background Gradient Effect */
.dashboard-container .stat-box.red {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.dashboard-container .stat-box.blue {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.dashboard-container .stat-box.orange {
    background: linear-gradient(135deg, #f97316, #ea580c);
}

.dashboard-container .stat-box.green {
    background: linear-gradient(135deg, #10b981, #059669);
}

/* 🌟 Hover Effect - Elevation and Glow */
.dashboard-container .stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* ✨ Subtle Shine Effect on Hover */
.dashboard-container .stat-box::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 250%;
    height: 250%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent);
    transition: all 0.4s ease-in-out;
}

.dashboard-container .stat-box:hover::before {
    top: 0;
    left: 0;
}

/* 🌟 Stats Number Style */
.dashboard-container .stat-box h2 {
    font-size: 32px;
    margin: 5px 0;
}

/* 🌟 Stats Title */
.dashboard-container .stat-box p {
    font-size: 16px;
    font-weight: 500;
    opacity: 0.9;
}

/* 🌟 Tables (Scoped) */
.dashboard-container table {
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

.dashboard-container thead {
    background: #0f172a;
    color: white;
}

.dashboard-container td, 
.dashboard-container th {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

/* 🌟 Buttons (Scoped) */
.dashboard-container button {
    background: #facc15;
    color: black;
    border: none;
    padding: 12px 18px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.dashboard-container button:hover {
    background: #d97706;
}

/* 🌟 Add Category Button (Scoped) */
.dashboard-container .btn-add {
    display: inline-block;
    background: #facc15;
    color: black;
    padding: 12px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 15px;
    transition: background 0.3s ease;
}

.dashboard-container .btn-add:hover {
    background: #d97706;
}

/* 🌟 Table Actions (Scoped) */
.dashboard-container .action-buttons a {
    display: inline-block;
    padding: 8px 14px;
    margin-right: 5px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

.dashboard-container .btn-edit {
    background: #2563eb;
    color: white;
}

.dashboard-container .btn-delete {
    background: #dc2626;
    color: white;
}

/* 🌟 Mobile Responsive (Scoped) */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .dashboard-container .sidebar {
        width: 100%;
        height: auto;
    }

    .dashboard-container .dashboard-stats {
        flex-direction: column;
    }
}

/* 🚀 Prevent base.css from affecting dashboard */
.dashboard-container .navbar,
.dashboard-container .navbar a,
.dashboard-container .navbar .btn,
.dashboard-container .navbar .cart-button,
.dashboard-container .navbar .logout-button {
    all: unset;
}
