/* Container Styling */
.product-detail-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #1E1D2B;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Ensure the image remains untouched */
.product-detail-container img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 8px;
}

/* Product Name */
.product-detail-container h1 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #ffffff;
}

/* Category */
.product-detail-container .category {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
}

/* Description & Price */
.product-detail-container p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
}

.product-detail-container .price {
    font-size: 20px;
    font-weight: bold;
    color: #4ff12f;
    margin-bottom: 15px;
}

/* Buttons Container */
.product-detail-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* Common Button Styles */
.product-detail-buttons a {
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    transition: background 0.3s ease, transform 0.2s ease;
    text-align: center;
    border: none;
    cursor: pointer;
}

/* Edit Button */
.edit-button {
    background-color: #f39c12;
    color: white;
    box-shadow: 2px 2px 6px rgba(243, 156, 18, 0.4);
}

.edit-button:hover {
    background-color: #e67e22;
    transform: scale(1.05);
    box-shadow: 3px 3px 8px rgba(243, 156, 18, 0.5);
}

/* Delete Button */
.delete-button {
    background-color: #e74c3c;
    color: white;
    box-shadow: 2px 2px 6px rgba(231, 76, 60, 0.4);
}

.delete-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
    box-shadow: 3px 3px 8px rgba(231, 76, 60, 0.5);
}

/* Form Styling */
.product-detail-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    width: 100%;
}

/* Label Styling */
.product-detail-container label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

/* Quantity Input Styling */
.quantity-input {
    width: 90px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #ccc;
    border-radius: 6px;
    text-align: center;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.quantity-input:focus {
    border-color: #27ae60;
    box-shadow: 0 0 8px rgba(39, 174, 96, 0.4);
}

/* Add to Cart Button */
.add-to-cart-button {
    background-color: #2ecc71;
    color: white;
    padding: 14px 24px;
    border-radius: 8px;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 2px 4px 8px rgba(46, 204, 113, 0.3);
}

.add-to-cart-button:hover {
    background-color: #27ae60;
    transform: scale(1.07);
    box-shadow: 3px 6px 12px rgba(46, 204, 113, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-detail-container form {
        gap: 8px;
    }

    .quantity-input {
        width: 80px;
        padding: 8px;
        font-size: 15px;
    }

    .add-to-cart-button {
        font-size: 15px;
        padding: 12px 20px;
    }
}

@media (max-width: 480px) {
    .product-detail-container form {
        gap: 6px;
    }

    .quantity-input {
        width: 70px;
        padding: 6px;
        font-size: 14px;
    }

    .add-to-cart-button {
        font-size: 14px;
        padding: 10px 16px;
    }
}
