.hidden { display: none; }

.layout-dropdown {
    margin-bottom: 15px;
}

.action-dropdown {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
    background-color: springgreen;
}

.action-dropdown:focus {
    outline: none;
    border-color: #007bff;
}

/* Product Table */
.product-table {
    width: 100%;
    max-width: 900px;
    margin: auto;
    border-collapse: collapse;
}

/* Table Rows */
.product-table tr {
    border-bottom: 1px solid #ddd;
}

/* Column 1: Product Image */
.product-image-cell {
    width: 20%;
    padding: 10px;
    text-align: left;
}

.product-image-cell img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: contain;
}

/* Column 2: Product Info */
.product-info-cell {
    width: 50%;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

/* Price */
.price {
    font-size: 20px;
    font-weight: bold;
    color: #B12704;
}

/* Column 3: Buttons */
.product-cart-cell {
    width: 30%;
    padding: 10px;
    text-align: right;
    vertical-align: middle;
}

/* General Button Styling */
.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* View Product Button - Blue */
.view-product-btn {
    background: linear-gradient(45deg, #007BFF, #0056b3);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
}

.view-product-btn:hover {
    background: linear-gradient(45deg, #0056b3, #004080);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.5);
}

/* Add to Cart Button - Green */
.add-to-cart-btn {
    background: linear-gradient(45deg, #28a745, #218838);
    color: white;
    box-shadow: 0 4px 6px rgba(40, 167, 69, 0.3);
}

.add-to-cart-btn:hover {
    background: linear-gradient(45deg, #218838, #1e7e34);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(40, 167, 69, 0.5);
}

/* Add Product Button - Orange */
.add-product-btn {
    display: inline-block;
    background: linear-gradient(45deg, #ff8c00, #e07b00);
    color: white;
    box-shadow: 0 4px 6px rgba(255, 140, 0, 0.3);
    width: fit-content;
    text-align: center;
    margin-bottom: 20px;
}

.add-product-btn:hover {
    background: linear-gradient(45deg, #e07b00, #c56a00);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(255, 140, 0, 0.5);
}

/* Horizontal Scroll Layout */
.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    gap: 15px;  /* Space between products */
    padding: 10px;
    white-space: nowrap;
    scrollbar-width: thin; /* Hide scrollbar (Firefox) */
    -ms-overflow-style: none; /* Hide scrollbar (IE & Edge) */
}

.horizontal-scroll::-webkit-scrollbar {
    display: none; /* Hide scrollbar (Chrome, Safari) */
}

/* Product Cards in Horizontal Scroll */
.product-card {
    flex: 0 0 250px; /* Fixed width for each product */
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background:right;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
    

}

.product-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Product Table Hover Effect */
.product-table tr:hover {
    background-color: #7a7985; /* Light gray background */
    transform: scale(1.02);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Product Cards in Horizontal Scroll - Updated Hover */
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}

/* Product Table Image Hover */
.product-image-cell img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Flip Card Layout */
.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.flip-card {
    background: transparent;
    width: 250px;
    height: 320px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front & Back Side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

/* Front Side (Image, Name, Price) */
.flip-card-front {
    background: #1E293B;
}

.flip-card-front img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.flip-card-front h3 {
    margin: 10px 0;
    font-size: 18px;
}

.flip-card-front .price {
    font-size: 20px;
    font-weight: bold;
    color: #f2ff00d8;
}

/* Back Side (Description, Category, Buttons) */
.flip-card-back {
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p {
    font-size: 14px;
    margin: 5px 0;
}

.flip-card-back .action-btn {
    margin-top: 10px;
    padding: 8px 14px;
    font-size: 14px;
}
option {
    background-color: transparent;
    color: #5b5b5b;
}