{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories</title>
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">
</head>
<body>

    <h1>Manage Categories</h1>

    <a href="{% url 'add_category' %}">Add New Category</a>

    <ul>
        {% for category in categories %}
            <li>
                {{ category.name }}
                <a href="{% url 'delete_category' category.id %}">Delete</a>
            </li>
        {% endfor %}
    </ul>

</body>
</html>
