<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Commerce Store</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
    <div class="store-container">
        <!-- Primary Navbar -->
        <nav class="store-navbar">
            <div class="store-nav-left">
                {% if user.is_authenticated %}
                    <div class="store-profile">
                        <img src="{% static 'images/profile.png' %}" alt="Profile" class="store-profile-img">
                        <a href="{% url 'profile' %}" class="store-username">{{ user.username }}</a>
                    </div>
                {% endif %}
            </div>

            <div class="store-nav-center">
                <a href="{% if request.resolver_match.url_name == 'product_list' %}{% url 'dashboard' %}{% else %}{% url 'product_list' %}{% endif %}" class="store-logo-link">
                    <img src="{% static 'images/logo.png' %}" alt="Store Logo" class="store-logo-img">
                </a>
                <form method="GET" action="{% url 'search_results' %}" class="store-search-form">
                    <input type="text" name="q" placeholder="Search products..." required>
                    <button type="submit">🔍</button>
                </form>
            </div>

            <div class="store-nav-right">
                {% if user.is_authenticated %}
                    <a href="{% url 'cart' %}" class="store-cart-btn">
                        <span class="store-cart-icon">🛒</span> Cart
                    </a>
                    <form action="{% url 'logout' %}" method="post" class="store-logout-form">
                        {% csrf_token %}
                        <button type="submit" class="store-logout-btn">Logout</button>
                    </form>
                {% else %}
                    <a href="{% url 'signup' %}" class="store-auth-btn">Signup</a>
                    <a href="{% url 'login' %}" class="store-auth-btn">Login</a>
                {% endif %}
            </div>
        </nav>

        <!-- Secondary Navbar -->
        <nav class="store-secondary-navbar">
            <ul>
                {% for link in navbar_links %}
                    <li><a href="{{ link.url }}">{{ link.name }}</a></li>
                {% endfor %}
                
                {% for category in categories %}
                    <li><a href="{% url 'category_detail' category.slug %}">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        </nav>

        <div class="store-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>