{% extends "store/base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/category.css' %}">

<div class="category-container">
    <h2>Categories</h2>
    <a href="{% url 'add_category' %}" class="add-btn">Add Category</a>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        {% for category in categories %}
        <tr>
            <td>{{ category.name }}</td>
            <td>{{ category.description }}</td>
            <td>
                <a href="{% url 'edit_category' category.id %}" class="edit-btn">Edit</a>
                <form action="{% url 'delete_category' category.id %}" method="POST" class="delete-form">
                    {% csrf_token %}
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}