{% extends "store/base.html" %}
{% load static %}

{% block content %}
<div class="checkout-container">
    <div class="checkout-wrapper">
        <h2>Checkout</h2>
        <link rel="stylesheet" href="{% static 'css/checkout.css' %}">

        {% if cart_items %}
            <table class="checkout-table">
                <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
                {% for item in cart_items %}
                    <tr>
                        <td>
                            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" width="100">
                        </td>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.product.price }}</td>
                    </tr>
                {% endfor %}
            </table>

            <p class="checkout-total"><strong>Total Price:</strong> ${{ total_price }}</p>

            <!-- Checkout Actions Box -->
            <div class="checkout-actions">
                <!-- Cart Button -->
                <form action="{% url 'cart' %}" method="get">
                    <button type="submit" class="checkout-cart-button">Cart</button>
                </form>

                <!-- Checkout Button -->
                <form method="post" class="checkout-form">
                    {% csrf_token %}
                    <button type="submit" class="checkout-place-order-button">Place Order</button>
                </form>
            </div>

        {% else %}
            <p>Your cart is empty. <a href="{% url 'product_list' %}">Shop Now</a></p>
        {% endif %}
    </div>
</div>
{% endblock %}
