{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">

<div class="dashboard-container">
    <aside class="sidebar">
        <h2 class="logo">STORE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </h2>
        <ul class="menu">
            <li><a href="{% url 'dashboard' %}">📊 Dashboard</a></li>
            <li id="toggle-products-table">📦 Products</li>
            <li id="toggle-categories-table">📂 Categories</a></li>
            <li id="toggle-users-table"><a href="#">👥 Users</a></li>
            
            <!-- Reports Section -->
            <li id="toggle-reports-menu"><a href="{% url 'report_page' %}">📈 Reports</a></li>
            
        </ul>
    </aside>

    <main class="dashboard-main">
        <header class="dashboard-header">
            <h2>Dashboard</h2>
            <div class="user-info">
                <a href="https://github.com/lapislui/mew-scrach-ecommerce">Github</a>
                <span>Lapislui</span>
            </div>
        </header>

        <section class="dashboard-stats">
            <div class="stat-box red">
                <h3>${{ total_sales }}</h3>
                <p>Total Sales</p>
            </div>
            <div class="stat-box blue">
                <h3>{{ total_categories }}</h3>
                <p>Total Categories</p>
            </div>
            <div class="stat-box orange">
                <h3>{{ total_users }}</h3>
                <p>Total Users</p>
            </div>
            <div class="stat-box green">
                <h3>{{ total_products }}</h3>
                <p>Total Products</p>
            </div>
        </section>

        <!-- Users Table -->
        <div class="users-table-container" id="users-table-container" style="display: none;">
            <h3>📋 Users List</h3>
            <table>
                <thead>
                    <tr>
                        <th>Profile Pic</th>
                        <th>Username</th>
                        <th>Admin?</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>
                            {% if user.profile.image %}
                                <img src="{{ user.profile.image.url }}" alt="Profile Pic" width="40px">
                            {% else %}
                                <img src="{% static 'images/profile.png' %}" alt="Default Pic" width="40px">
                            {% endif %}
                        </td>
                        <td>{{ user.username }}</td>
                        <td>
                            <form method="POST" action="{% url 'toggle_staff' user.id %}">
                                {% csrf_token %}
                                <input type="checkbox" name="is_staff" onchange="this.form.submit()"
                                    {% if user.is_staff %}checked{% endif %}>
                            </form>
                        </td>
                        <td>
                            <form method="POST" action="{% url 'delete_user' user.id %}">
                                {% csrf_token %}
                                <button type="submit" onclick="return confirm('Are you sure you want to delete this user?')">
                                    🗑️ Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Categories Table -->
        <div class="category-container" id="categories-table-container" style="display: none;">
            <h3>📋 Categories List</h3>
            <div class="category-card">
                <a href="{% url 'add_category' %}" class="btn btn-add">➕ Add Category</a>

                <table class="category-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in categories %}
                            <tr>
                                <td>{{ category.name }}</td>
                                <td class="action-buttons">
                                    <a href="{% url 'edit_category' category.id %}" class="btn btn-edit">✏️ Edit</a>
                                    <form method="post" action="{% url 'delete_category' category.id %}" class="delete-form">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-delete">🗑️ Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="2" class="no-categories">No categories available.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Products Table -->
        <div class="products-table-container" id="products-table-container" style="display: none;">
            <h3>📋 Products List</h3>
            <div class="products-card">
                <a href="{% url 'add_product' %}" class="btn btn-add">➕ Add Product</a>

                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                            <tr>
                                <td>
                                    {% if product.image %}
                                        <img src="{{ product.image.url }}" alt="Product Image" width="40px">
                                    {% else %}
                                        <img src="{% static 'images/default-product.png' %}" alt="Default Image" width="40px">
                                    {% endif %}
                                </td>
                                <td>{{ product.name }}</td>
                                <td>${{ product.price }}</td>
                                <td class="action-buttons">
                                    <a href="{% url 'edit_product' product.id %}" class="btn btn-edit">✏️ Edit</a>
                                    <form method="post" action="{% url 'delete_product' product.id %}" class="delete-form">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-delete">🗑️ Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="4" class="no-products">No products available.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </main>
</div>

<!-- jQuery Script -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("#toggle-users-table").click(function () {
            $("#users-table-container").slideToggle();
        });

        $("#toggle-categories-table").click(function () {
            $("#categories-table-container").slideToggle();
        });

        $("#toggle-products-table").click(function () {
            $("#products-table-container").slideToggle();
        });

        
    });
</script>
{% endblock %}
