{% comment %} {% extends "store/base.html" %} {% endcomment %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">

    <div class="password-reset-container">
        <img src="{% static 'images/mountainsky.png' %}" alt="Reset Complete Banner" style="width: 100%; max-width: 300px; margin-bottom: 20px;">

        <h2>Password Reset Successfully</h2>
        <p>Your password has been changed. <a href="{% url 'login' %}">Login here</a></p>
    </div>
{% endblock %}
