{% comment %} {% extends "store/base.html" %} {% endcomment %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">

    <div class="password-reset-container">
        <img src="{% static 'images/mountainsky.png' %}" alt="Reset Confirm Banner" style="width: 100%; max-width: 300px; margin-bottom: 20px;">

        <h2>Set a New Password</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Reset Password</button>
        </form>
    </div>
{% endblock %}
