{% comment %} {% extends "store/base.html" %} {% endcomment %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">

    <div class="password-reset-done-container">
        <img src="{% static 'images/mountainsky.png' %}" alt="Reset Done Banner" style="width: 100%; max-width: 300px; margin-bottom: 20px;">

        <h2>Check Your Email</h2>
        <p>If an account exists with the provided email, you will receive instructions to reset your password.</p>
    </div>
{% endblock %}
