{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'css/user_cred_theme.css' %}">
</head>
<body>

<div class="outer-container">
  <!-- Left Column: Image + Info -->
  <div class="left-section">
    <div class="top-bar">
      <span class="brand-name">Store</span>
    </div>
    <a href="https://source.unsplash.com/600x800/?landscape,dark" download>
      <img src="{% static "images/background.png" %}" alt="Download Background" class="download-image">
    </a>
    <div class="bottom-info">
      <p class="tagline">Capturing Products,<br>Creating Stores</p>
      
    </div>
  </div>

  <!-- Right Column: Login Form -->
  <div class="right-section">
    <div class="password-change-container">

        <h2>Change Password</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
        </form>
    </div>
  </div>
</div>

<script src="{% static 'js/navigation.js' %}"></script>
</body>
</html>



{% comment %} {% extends "store/base.html" %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/user_cred_theme.css' %}">

    <div class="password-change-container">
        <img src="{% static 'images/mountainsky.png' %}" alt="Change Password Banner" style="width: 100%; max-width: 300px; margin-bottom: 20px;">

        <h2>Change Password</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
        </form>
    </div>
{% endblock %} {% endcomment %}
