{% extends 'store/base.html' %}

{% block content %}
    <h2>Search Results for "{{ query }}"</h2>

    {% if products %}
        <ul class="product-list">
            {% for product in products %}
                <li>
                    <a href="{% url 'product_detail' product.id %}">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        <h3>{{ product.name }}</h3>
                        <p>${{ product.price }}</p>
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products found.</p>
    {% endif %}
{% endblock %}
